@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
:root{
    --color: #020031;
    --button:#F6783A;
    --font-color:#fff;
    --paregraph: #636363;
    --newsletter:#F7F7F7;
    --footer-bg:#020031;
}
/* header section start */
.menu{
    background-color: var(--color);
}
#menu-none a{
    display: none;
}
.right-icon{
    position: relative;
    bottom: 39px;
}
.right-icon a{
    font-size: 20px;
    color: var(--font-color);
}
.menu-list{
    font-size: 18px;
    font-weight: 600;
    padding-top: 22px;
}

.menu-list a{
    color: var(--font-color);
    text-decoration: none;
}
.menu a:hover{
    cursor: pointer;
    color: var(--button);
}

/* header section end */
/* hero section start */
.hero-section{
    height: 600px;
    width: 100%;
    background-image: url('../Images/Background/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
.hero-info{
    padding-top: 110px;
}
.hero-info h6{
    color: var(--button);
    letter-spacing: 3px;
}
.hero-info h2,p{
    line-height: 30px;
}
.hero-btn{
    height: 50px;
    width: 170px;
    border: none;
    border-radius: 30px;
    background-color: var(--button);
    color: var(--font-color);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
/* hero section end */
/* counter section start */
.counter-section{
    background-color: var(--color);
    color: var(--font-color);
}
.education-icon{
    height: 71px;
    width: 71px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    padding-top: 14px;
    background-color: var(--font-color);
}
.education-icon i{
    color: var(--button);
}
.education-info h2{
    font-size: 16px
}
.counter-info h2{
    width: 200px;
    font-weight: 600;
}
.counter-info i{
    color: var(--button);
}

/* counter section end */
/* services section start */
.services-title{
    padding-top: 100px;
}
.services-title p{
    color: var(--paregraph);
}
.services-list{
    margin-bottom: 20px;
}

.services-info{
    padding-left: 72px;
}
.services-img img{
    width: 50px;
    float: left;
}
 .services-info h3{
    margin-bottom: 15px;
    font-weight: 500;
}
.services-info p{
    font-size: 14px;
    line-height: 20px;
    color: var(--paregraph);
}
/* services section end */
/* enrollment section start */
.enroll-section{
    height: 900px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../Images/Background/enroll-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
.enroll-title{
    padding-top: 90px;
}
.enroll-title h2{
    font-size: 30px;
    letter-spacing: 1px;
}
.enroll-title p{
    font-size: 14px;
} 
.enroll-list{
    height: 150px;
}  
.countNo{
    height: 50px;
    width: 50px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50%;
    background-color: var(--button);
}
.enroll-step-1{
    padding-left: 75px;
    position: relative;
    bottom: 55px;
}
.enroll-step-1 p{
    font-size: 14px;
    line-height: 22px;
}
/* enrollment section end */
 /* our-courses section start */
.courses-title{
    padding-top: 90px;
}
.courses-title p{
    font-size: 14px;
}
.services-list{
    margin-bottom: 20px;
}

.services-info{
    padding-left: 72px;
}
 .courses-name{
    position: relative;
    bottom: 20px;
    left: 66px;
    height: 40px;
    width: 150px;
    border-radius: 30px;
    color: var(--font-color);
    background-color: var(--button);
}
.date{
    color: var(--button);
}
.price{
    color: var(--button);
}
.price span{
    color: var(--paregraph);
}
 /* our-courses section end */
 /* experience section start */
.experience-section{
    height: 600px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url('../Images/Background/fact-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
.exper-list{
    margin-bottom: 15px;
}
.exper-info{
    padding-left: 40px;
    display: inline-block;
}
.exper-icon {
    color: var(--font-color);
    font-size: 50px;
    width: 50px;
    display: inline-block;
}
.exper-icon i{
    color: var(--button);
}
.exper-info h3{
    color: var(--button);
    font-size: 30px;
}
 /* experience section end */
 /* event section start */
 .event-section{
    margin: 0 auto;
    width: 100%;
 }
.event-title{
    margin-top: 130px;
}
.event-date{
    position: relative;
    bottom: 25px;
    left: 70px;
    height: 40px;
    width: 160px;
    border-radius: 30px;
    text-align: center;
    padding-top: 6px;
    background-color: var(--button);
    color: var(--font-color);
    text-transform: uppercase;
    font-weight: 600;
    border: none;
}
.event-readmore {
    position: relative;
    left: 100px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #B7B7B7;
    text-decoration: none;
}
.event-readmore i{
    color: var(--button);
}
.loc-time i{
    color: var(--button);
}
.loc-time p{
    color: #B7B7B7;
}
 /* event section end */
 /* gallary section start */
 .main-gallary{
    margin: 0 auto;
    width: 100%;
 }
 .img-big img{
    width: 320px;
 }
.img-1 img{
    width: 320px;
}
/* gallary section end */
/* news-section start */
.news-title p{
    font-size: 14px;
}
.new-img img{
    height: 300px;
    width: 300px;
    float: left;
}
/* news-section end */
/* newletter-section start */
.news-letter{
    height: 400px;
    margin-top: 130px;
    background-color: var(--newsletter);
}
.new-full{
    padding-top: 10px;
}
.news-title p{
    color: var(--paregraph);
}
.newsletter{
    position: relative;
    margin-top: 40px;   
}
.newsletter input{
    height: 50px;
    width: 280px;
    font-size: 15px;
    border: none;
    border-radius: 30px;
}
input::placeholder{
    padding-left: 10px;
}
.new-btn{
    position: relative;
    left: 60px;
    height: 50px;
    width: 160px;
    border: none;
    color: var(--font-color);
    background-color: var(--button);
    border-radius: 50px;
}
/* newsletter section end */
/* footer section start */
.footer-section{
    height: 1100px;
    width: 100%;
    color: var(--font-color);
    background-color: var(--footer-bg);
    background-image:url('../Images/Background/footer-bg.png') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
.footer-top{
    padding-top: 60px;
}
.about-img p{
    color: #B7B7B7;
}
.about-img a{
    color: #B7B7B7;
}

.footer-nav {
    color: #B7B7B7;
    list-style-type: none;
    line-height: 40px;
}
.footer-nav a{
    color: #B7B7B7;
    text-decoration: none;
}
.recent-post li{
    list-style-type: none;
}
.recent-post p{
    font-size: 14px;
    color: #B7B7B7;
    line-height: 20px;
}
.recent-post i{
    font-size: 12px;
    color: var(--button);
}
.contact li{
    list-style-type: none;
}
.contact p{
    color: #B7B7B7;
    font-size: 14px;
}
.contact i{
    color: var(--button);
}
.footer-nav a:hover{
    color: var(--button);
}
.social a:hover{
    color: var(--button);
}
/* footer section end */
@media (min-width:768px) {
    #menu-none a{
        display: block;
    }
    .hero-info h2{
        font-size: 40px;
        line-height: 50px;
    }
    .counter-info h2{
        font-size: 20px;
        width: 290px;
    }
    .enroll-section{
        height: 1200px;
    }
    .experience-section{
        height: 350px;
    }
    .event-readmore{
        position: relative;
        left: 130px;
    }
    .img-big img{
        width: 180px;
    }
    .img-1 img{
        width: 130px;
    }
    .news-letter{
        height: 220px;
    }
    .form{
        padding-left: 0px;
        padding-top: 100px;
    }
    .newsletter input{
        font-size: 15px;
        padding: 18px 30px;
        border: none;
        border-radius: 30px;
        padding-right: 160px;
    }
    .new-btn{
        position: absolute;
        left: 150px;
        right: 0;
        bottom: 0px;
        height: 100%;
        width: 150px;
        border: none;
        color: var(--font-color);
        background-color: var(--button);
        border-radius: 0px 50px 50px 0px;
    }
    .footer-section{
        height: 600px;
    }
    
}
@media (min-width:992px) {
    .counter-info h2{
        font-size: 20px;
        width: 400px;
    }
    .enroll-section{
        height: 700px;
    }
    .enroll-img img{
        padding-top: 100px;
    }
    .courses-name{
        position: relative;
        left: 90px;
    }
    .experience-section{
        height: 240px;
    }
    .event-date{
        position: relative;
        bottom: 25px;
        left: 180px;
    }
    .event-readmore{
        position: relative;
        left: 210px;
    }
    .img-big img{
        width: 270px;
    }
    .img-1 img{
        width: 150px;
    }
    .newsletter input{
        position: relative;
        left: 180px;
    }
    .new-btn{
        position: absolute;
        left: 320px;
        right: 0;
        bottom: 0px;
        height: 100%;
        width: 150px;
        border: none;
        color: var(--font-color);
        background-color: var(--button);
        border-radius: 0px 50px 50px 0px;
    } 
}
@media (min-width:1400px){
    
    .img-big img{
        width: 100%;
    }
    .img-1 img{
        width: 100%;
    }
    .new-img img{
        height: 240px;
    }
    .form{
        width: 100%;
    }
    .newsletter input{
        position: relative;
        left: 180px;
        width: 600px;
    }
    .new-btn{
        position: absolute;
        left: 630px;
        right: 0;
        bottom: 0px;
        height: 100%;
        width: 150px;
        border: none;
        color: var(--font-color);
        background-color: var(--button);
        border-radius: 0px 50px 50px 0px;
    } 
    .footer-section{
        height: 390px;
    }
    
}